<div class="h-auto mar-t10 w958-border backups" style="display:none;">
    <div class="bill-list-title">
        <a href="javascript:;" class="f-l open" title="点击收缩"></a>
        <span class="f-l"><i>诊疗单号：</i><em class="diagnoseNo"></em></span>
        <span class="f-l"><i>开单日期：</i><em class="billDate"></em></span>
        <span class="f-l"><i>应缴费用：</i><em class="charge"></em></span>
        <span class="f-l"><i>缴费状态：</i><em class="red-font state">未交费</em></span>
        <a href="javascript:;" class="f-r red-but delete-all" data-action="js/mock-data/include-data-example.json">删除</a>
    </div>
    <!--表单开始-->
    <div class="h-auto pad5" style="display:none;">                   
        <table cellpadding="0" cellspacing="1" class="table-list">
            <thead>
                <tr>
                    <td width="23%">品名</td>
                    <td width="9%">单价</td>
                    <td width="9%">数量</td>
                    <td width="10%">总金额</td>
                    <td width="14%">用法</td>
                    <td width="14%">用药频率</td>
                    <td width="12%">用量</td>                                
                    <td width="9%">操作</td>
              </tr>
            </thead>
            <tr class="tr-hover pos-re copy" style="display:none;">
                <td><label><input name="" data-href="js/mock-data/include-add-drug.json" type="text" class="w94-100 input-add medicinesName"><input type="hidden" class="medicinesId"></label>
                </td>
                <td class="price"></td>                         
                <td class="quantity-text"><a href="javascript:;" class="less-text" title="减少"></a><input name="" type="text" class="input-add Num" maxlength="5" style="width:45px;"><a href="javascript:;" class="add-text" title="增加"></a></td>
                <td class="totalAmt"></td>
                <td><label><select name="" class="w90-100 methods">
                <option value="11">选择</option>
                </select></label></td>                            
                <td><label><select name="" class="w90-100 frequency">
                <option value="22222">选择</option>
                </select></label></td>
                <td><label><input name="" type="text" id="" class="w90-100 input-add"></label></td>
                <td><a href="javascript:;" class="red-but delete-item" title="删除">删除</a></td>
             </tr>
             <tr class="tr-hover pos-re">
                <td><label><input name="" data-href="js/mock-data/include-add-drug.json" type="text" class="w94-100 input-add medicinesName"><input type="hidden" class="medicinesId"></label>
                </td>
                <td class="price"></td>                         
                <td class="quantity-text"><a href="javascript:;" class="less-text" title="减少"></a><input name="" type="text" class="input-add Num" maxlength="5" style="width:45px;"><a href="javascript:;" class="add-text" title="增加"></a></td>
                <td class="totalAmt"></td>
                <td><label><select name="" class="w90-100 methods">
                <option value="11">选择</option>
                </select></label></td>                            
                <td><label><select name="" class="w90-100 frequency">
                <option value="22222">选择</option>
                </select></label></td>
                <td><label><input name="" type="text" class="w90-100 input-add dosage"></label></td>
                <td><a href="javascript:;" class="red-but delete-item" title="删除">删除</a></td>
             </tr>
        </table>                
    </div>
    <!--表单结束-->
    <div class="h-auto bill-list-save pad5" style="display:none;">
        <span class="f-l">
            <i>备注：</i><label><textarea class="note" name="" cols="" rows=""></textarea></label>
        </span>
        <a href="javascript:;" data-action="js/mock-data/include-data-example.json" class="green-but f-r mar-t10 saveBill">保存</a>
    </div>
</div>
<!--处方单开始-->
<div class="h-auto mar-t10 w958-border">
	<div class="bill-list-title">
    	<a href="javascript:;" class="f-l close" title="点击收缩"></a>
        <span class="f-l"><i>诊疗单号：</i><em class="diagnoseNo">123456789</em></span>
        <span class="f-l"><i>开单日期：</i><em class="billDate">2013/12/13</em></span>
        <span class="f-l"><i>应缴费用：</i><em class="charge">10000.00</em></span>
        <span class="f-l"><i>缴费状态：</i><em class="red-font">未交费</em></span>
        <a href="javascript:;" class="f-r red-but delete-all" data-action="js/mock-data/include-data-example.json">删除</a>
    </div>
	<!--表单开始-->
	<div class="h-auto pad5">                	
        <table cellpadding="0" cellspacing="1" class="table-list">
            <thead>
                <tr>
                    <td width="23%">品名</td>
                    <td width="9%">单价</td>
                    <td width="9%">数量</td>
                    <td width="10%">总金额</td>
                    <td width="14%">用法</td>
                    <td width="14%">用药频率</td>
                    <td width="12%">用量</td>                                
                    <td width="9%">操作</td>
              </tr>
            </thead>
            <tr class="tr-hover pos-re copy" style="display:none;">
                <td><label><input name="" data-href="js/mock-data/include-add-drug.json" type="text" class="w94-100 input-add medicinesName"><input type="hidden" class="medicinesId"></label>
                </td>
                <td class="price"></td>                         
                <td class="quantity-text"><a href="javascript:;" class="less-text" title="减少"></a><input name="" type="text" class="input-add Num" maxlength="5" style="width:45px;"><a href="javascript:;" class="add-text" title="增加"></a></td>
                <td class="totalAmt"></td>
                <td><label><select name="" class="w90-100 methods">
                <option value="11">选择</option>
                </select></label></td>                            
                <td><label><select name="" class="w90-100 frequency">
                <option value="22222">选择</option>
                </select></label></td>
                <td><label><input name="" type="text" id="" class="w90-100 input-add dosage"></label></td>
                <td><a href="javascript:;" class="red-but delete-item" title="删除">删除</a></td>
             </tr>
             <tr class="tr-hover pos-re">
                <td><label><input name="" data-href="js/mock-data/include-add-drug.json" type="text" class="w94-100 input-add medicinesName"><input type="hidden" class="medicinesId"></label>
                </td>
                <td class="price"></td>                         
                <td class="quantity-text"><a href="javascript:;" class="less-text" title="减少"></a><input name="" type="text" class="input-add Num" maxlength="5" style="width:45px;"><a href="javascript:;" class="add-text" title="增加"></a></td>
                <td class="totalAmt"></td>
                <td><label><select name="" class="w90-100 methods">
                <option value="11">选择</option>
                </select></label></td>                            
                <td><label><select name="" class="w90-100 frequency">
                <option value="22222">选择</option>
                </select></label></td>
                <td><label><input name="" type="text" id="" class="w90-100 input-add"></label></td>
                <td><a href="javascript:;" class="red-but delete-item" title="删除">删除</a></td>
             </tr>
        </table>                
    </div>
    <!--表单结束-->
    <div class="h-auto bill-list-save pad5">
    	<span class="f-l">
        	<i>备注：</i><label><textarea class="note" name="" cols="" rows=""></textarea></label>
        </span>
        <a href="javascript:;" data-action="js/mock-data/include-data-example.json" class="green-but f-r mar-t10 saveBill">保存</a>
    </div>
</div>
<!--处方单结束-->

<!--处方单开始-->
<div class="h-auto mar-t10 w958-border">
	<div class="bill-list-title">
    	<a href="javascript:;" class="f-l open" title="点击收缩"></a>
        <span class="f-l"><i>诊疗单号：</i><em class="diagnoseNo">123456789</em></span>
        <span class="f-l"><i>开单日期：</i><em class="billDate">2013/12/13</em></span>
        <span class="f-l"><i>应缴费用：</i><em class="charge">10000.00</em></span>
        <span class="f-l"><i>缴费状态：</i><em class="red-font">未交费</em></span>
        <a href="javascript:;" class="f-r red-but delete-all" data-action="js/mock-data/include-data-example.json">删除</a>
    </div>
	<!--表单开始-->
	<div class="h-auto pad5" style="display:none;">                	
        <table cellpadding="0" cellspacing="1" class="table-list">
            <thead>
                <tr>
                    <td width="23%">品名</td>
                    <td width="9%">单价</td>
                    <td width="9%">数量</td>
                    <td width="10%">总金额</td>
                    <td width="14%">用法</td>
                    <td width="14%">用药频率</td>
                    <td width="12%">用量</td>                                
                    <td width="9%">操作</td>
              </tr>
            </thead>
            <tr class="tr-hover pos-re copy" style="display:none;">
                <td><label><input name="" data-href="js/mock-data/include-add-drug.json" type="text" class="w94-100 input-add medicinesName"><input type="hidden" class="medicinesId"></label>
                </td>
                <td class="price"></td>                         
                <td class="quantity-text"><a href="javascript:;" class="less-text" title="减少"></a><input name="" type="text" class="input-add Num" maxlength="5" style="width:45px;"><a href="javascript:;" class="add-text" title="增加"></a></td>
                <td class="totalAmt"></td>
                <td><label><select name="" class="w90-100 methods">
                <option value="11">选择</option>
                </select></label></td>                            
                <td><label><select name="" class="w90-100 frequency">
                <option value="22222">选择</option>
                </select></label></td>
                <td><label><input name="" type="text" id="" class="w90-100 input-add dosage"></label></td>
                <td><a href="javascript:;" class="red-but delete-item" title="删除">删除</a></td>
             </tr>
            <tr class="tr-hover pos-re">
                <td><label><input name="" data-href="js/mock-data/include-add-drug.json" type="text" class="w94-100 input-add medicinesName"><input type="hidden" class="medicinesId"></label>
                </td>
                <td class="price"></td>                         
                <td class="quantity-text"><a href="javascript:;" class="less-text" title="减少"></a><input name="" type="text" class="input-add Num" maxlength="5" style="width:45px;"><a href="javascript:;" class="add-text" title="增加"></a></td>
                <td class="totalAmt"></td>
                <td><label><select name="" class="w90-100 methods">
                <option value="11">选择</option>
                </select></label></td>                            
                <td><label><select name="" class="w90-100 frequency">
                <option value="22222">选择</option>
                </select></label></td>
                <td><label><input name="" type="text" id="" class="w90-100 input-add dosage"></label></td>
                <td><a href="javascript:;" class="red-but delete-item" title="删除">删除</a></td>
             </tr>
        </table>                
    </div>
    <!--表单结束-->
    <div class="h-auto bill-list-save pad5" style="display:none;">
    	<span class="f-l">
        	<i>备注：</i><label><textarea class="note" name="" cols="" rows=""></textarea></label>
        </span>
        <a href="javascript:;" data-action="js/mock-data/include-data-example.json" class="green-but f-r mar-t10 saveBill">保存</a>
    </div>
</div>