<!--#include file="include-head.php"-->
<div class="body">
    <input type="hidden" name="dispatcher" id="dispatcher" value="admin" />
        <!--中部开始-->
        <div class="content h-auto mar-t10 top-banner">
        	<ul class="f-l">
            	<li>今日登记：<i>10</i>人</li>
        		<li>今日预约：<i>10</i>人</li>
        		<li class="last-no">今日注册：<i>10</i>人</li>
        	</ul>
        	<p class="f-l"><a href="#" target="_blank"><img src="images/topBanner/banner01.jpg" alt="广告"></a></p>
        	<p class="f-l"><a href="#" target="_blank"><img src="images/topBanner/banner01.jpg" alt="广告"></a></p>
        </div>
        <div class="content h-auto mar-t20 Medicine">
        	<h2 class="h-auto"><i class="f-l">药品管理</i><a href="基本配置-药品管理-新增药品.shtml" class="yellow-but f-r" id="addConfigure" data-href="">新增药品</a></h2>
            <!--搜索开始-->
        	<form method="post" action="">
            <div class=" h-auto list-seach">
            	<label><i>药品名称：</i><input name="" type="text"></label><input type="submit" class="green-but" id="search" value="搜索"/><input type="hidden" id="offset" name="offset" value="">
            </div>
        	</form>
            <!--搜索结束-->
            <!--表单开始-->
            <div class="h-auto mar-t20">
            	<table cellpadding="0" cellspacing="1" class="table-list">
                	<thead>
                    	<tr>
                        	<td width="26%">药品名称</td>
                            <td width="6%">单位</td>
                            <td width="9%">零售价</td>
                            <td width="10%">产地</td>
                            <td width="8%">规格</td>
                            <td width="9%">用法</td>
                            <td width="9%">用药频率</td>
                            <td width="9%">用量</td>                            
                          	<td width="14%">操作</td>
                      </tr>
                    </thead>                    
					<tr class="tr-hover">
						<td><div class="white-space">药品名称药品名称药品名称药品名称药品名称</div></td>
                        <td>盒</td>
                        <td>10000.00</td>
                        <td>呼和浩特</td>
                        <td>1500ml</td>
                        <td>口服</td>
                        <td>一天一次</td>
                        <td>一次两片</td>
                        <td><a href="基本配置-药品管理-新增药品.shtml" class="green-but" title="编辑">编辑</a><a href="#" class="red-but delete-item" title="删除" data-href="js/mock-data/include-data-example.json">删除</a></td>
                     </tr>
                     <tr class="tr-hover">
						<td><div class="white-space">药品名称药品名称药品名称药品名称</div></td>
                        <td>盒</td>
                        <td>10000.00</td>
                        <td>呼和浩特</td>
                        <td>1500ml</td>
                        <td>口服</td>
                        <td>一天一次</td>
                        <td>一次两片</td>
                        <td><a href="基本配置-药品管理-新增药品.shtml" class="green-but" title="编辑">编辑</a><a href="#" class="red-but delete-item" title="删除" data-href="js/mock-data/include-data-example.json">删除</a></td>
                     </tr>
                     <tr class="tr-hover">
						<td><div class="white-space">药品名称药品名称药品名称药品名称药品名称</div></td>
                        <td>盒</td>
                        <td>10000.00</td>
                        <td>呼和浩特</td>
                        <td>1500ml</td>
                        <td>口服</td>
                        <td>一天一次</td>
                        <td>一次两片</td>
                        <td><a href="基本配置-药品管理-新增药品.shtml" class="green-but" title="编辑">编辑</a><a href="#" class="red-but delete-item" title="删除" data-href="js/mock-data/include-data-example.json">删除</a></td>
                     </tr>
                     <tr class="tr-hover">
						<td><div class="white-space">药品名称药品名称</div></td>
                        <td>盒</td>
                        <td>10000.00</td>
                        <td>呼和浩特</td>
                        <td>1500ml</td>
                        <td>口服</td>
                        <td>一天一次</td>
                        <td>一次两片</td>
                        <td><a href="基本配置-药品管理-新增药品.shtml" class="green-but" title="编辑">编辑</a><a href="#" class="red-but delete-item" title="删除" data-href="js/mock-data/include-data-example.json">删除</a></td>
                     </tr>
                     <tr class="tr-hover">
						<td><div class="white-space">药品名称药品名称药品名称药品名称</div></td>
                        <td>盒</td>
                        <td>10000.00</td>
                        <td>呼和浩特</td>
                        <td>1500ml</td>
                        <td>口服</td>
                        <td>一天一次</td>
                        <td>一次两片</td>
                        <td><a href="基本配置-药品管理-新增药品.shtml" class="green-but" title="编辑">编辑</a><a href="#" class="red-but delete-item" title="删除" data-href="js/mock-data/include-data-example.json">删除</a></td>
                     </tr>
                     <tr class="tr-hover">
						<td><div class="white-space">药品名称药品名品名称</div></td>
                        <td>盒</td>
                        <td>10000.00</td>
                        <td>呼和浩特</td>
                        <td>1500ml</td>
                        <td>口服</td>
                        <td>一天一次</td>
                        <td>一次两片</td>
                        <td><a href="基本配置-药品管理-新增药品.shtml" class="green-but" title="编辑">编辑</a><a href="#" class="red-but delete-item" title="删除" data-href="js/mock-data/include-data-example.json">删除</a></td>
                     </tr>
                     <tr class="tr-hover">
						<td><div class="white-space">药品名称药品名称药品名称药品名称药品名称</div></td>
                        <td>盒</td>
                        <td>10000.00</td>
                        <td>呼和浩特</td>
                        <td>1500ml</td>
                        <td>口服</td>
                        <td>一天一次</td>
                        <td>一次两片</td>
                        <td><a href="基本配置-药品管理-新增药品.shtml" class="green-but" title="编辑">编辑</a><a href="#" class="red-but delete-item" title="删除" data-href="js/mock-data/include-data-example.json">删除</a></td>
                     </tr>
                     <tr class="tr-hover">
						<td><div class="white-space">药品名称药品名称药品名称药品名称</div></td>
                        <td>盒</td>
                        <td>10000.00</td>
                        <td>呼和浩特</td>
                        <td>1500ml</td>
                        <td>口服</td>
                        <td>一天一次</td>
                        <td>一次两片</td>
                        <td><a href="基本配置-药品管理-新增药品.shtml" class="green-but" title="编辑">编辑</a><a href="#" class="red-but delete-item" title="删除" data-href="js/mock-data/include-data-example.json">删除</a></td>
                     </tr>
                     <tr class="tr-hover">
						<td><div class="white-space">药品名称药品名称药品名称药品名称药品名称</div></td>
                        <td>盒</td>
                        <td>10000.00</td>
                        <td>呼和浩特</td>
                        <td>1500ml</td>
                        <td>口服</td>
                        <td>一天一次</td>
                        <td>一次两片</td>
                        <td><a href="基本配置-药品管理-新增药品.shtml" class="green-but" title="编辑">编辑</a><a href="#" class="red-but delete-item" title="删除" data-href="js/mock-data/include-data-example.json">删除</a></td>
                     </tr>
                     <tr class="tr-hover">
						<td><div class="white-space">药品名称药品名称</div></td>
                        <td>盒</td>
                        <td>10000.00</td>
                        <td>呼和浩特</td>
                        <td>1500ml</td>
                        <td>口服</td>
                        <td>一天一次</td>
                        <td>一次两片</td>
                        <td><a href="#" class="green-but" title="编辑">编辑</a><a href="#" class="red-but delete-item" title="删除">删除</a></td>
                     </tr>
                     <tr class="tr-hover">
						<td><div class="white-space">药品名称药品名称药品名称药品名称</div></td>
                        <td>盒</td>
                        <td>10000.00</td>
                        <td>呼和浩特</td>
                        <td>1500ml</td>
                        <td>口服</td>
                        <td>一天一次</td>
                        <td>一次两片</td>
                        <td><a href="#" class="green-but" title="编辑">编辑</a><a href="#" class="red-but delete-item" title="删除">删除</a></td>
                     </tr>
                     <tr class="tr-hover">
						<td><div class="white-space">药品名称药品名品名称</div></td>
                        <td>盒</td>
                        <td>10000.00</td>
                        <td>呼和浩特</td>
                        <td>1500ml</td>
                        <td>口服</td>
                        <td>一天一次</td>
                        <td>一次两片</td>
                        <td><a href="#" class="green-but" title="编辑">编辑</a><a href="#" class="red-but delete-item" title="删除">删除</a></td>
                     </tr>
                </table>
                <!--分页开始-->
                <div class="page">
                     <span>共<i>120条/10页</i></span><span><a href="javascript:;" class="now">1</a></span><span><a href="javascript:;">2</a></span><span><a href="javascript:;">3</a></span><span>...</span><span><a href="javascript:;">10</a></span><span><a href="javascript:;">下一页</a></span>
                </div>
               <!--分页结束-->
            </div>
            <!--表单结束-->
        </div>
        <!--中部结束-->
</div>
<!--#include file="include-foot.php"-->
