<!--#include file="include-head.php"-->
<div class="body">
    <input type="hidden" name="dispatcher" id="dispatcher" value="admin" />
        <!--中部开始-->
        <div class="content h-auto mar-t10 top-banner">
        	<ul class="f-l">
            	<li>今日登记：<i>10</i>人</li>
        		<li>今日预约：<i>10</i>人</li>
        		<li class="last-no">今日注册：<i>10</i>人</li>
        	</ul>
        	<p class="f-l"><a href="#" target="_blank"><img src="images/topBanner/banner01.jpg" alt="广告"></a></p>
        	<p class="f-l"><a href="#" target="_blank"><img src="images/topBanner/banner01.jpg" alt="广告"></a></p>
        </div>
        <div class="content h-auto mar-t20 File">
        	<h2 class="h-auto"><i class="f-l">文档管理</i><a href="javascript:;" data-href="page-file.html" id="addFile" class="f-r yellow-but">新增</a></h2>
            <!--搜索开始-->
        <form method="" action="">
            <div class=" h-auto list-seach">
            	<label><i>文件名：</i><input name="" type="text" value=""></label><input type="submit" class="green-but" value="搜索"/>
            </div>
        </form>
            <!--搜索结束-->
            <!--表单开始-->
            <div class="h-auto mar-t20">
            	<table cellpadding="0" cellspacing="1" class="table-list">
                	<thead>
                    	<tr>
                        	<td width="70%">文件名</td>
                          	<td width="30%">操作</td>
                      </tr>
                    </thead>
                    <tr class="tr-hover">
                    	<td>123456789012345</td>
                        <td><a href="#" class="blue-but" title="附件">附件</a><a href="javascript:;" class="green-but editFile" data-href="page-file.html" title="编辑">编辑</a><a href="javascript:;" class="red-but delete" data-action="js/mock-data/include-data-example.json" title="删除">删除</a></td>
                     </tr>
                    
                </table>
                <!--分页开始-->
                <div class="page">
                     <span>共<i>120条/10页</i></span><span><a href="javascript:;" class="now">1</a></span><span><a href="javascript:;">2</a></span><span><a href="javascript:;">3</a></span><span>...</span><span><a href="javascript:;">10</a></span><span><a href="javascript:;">下一页</a></span>
                </div>
               <!--分页结束-->
            </div>
            <!--表单结束-->
        </div>
        <!--中部结束-->
</div>
<!--#include file="include-foot.php"-->
