<!--#include file="include-head.php"-->
<div class="body">
    <input type="hidden" name="dispatcher" id="dispatcher" value="admin" />
        <!--中部开始-->
        <div class="content h-auto mar-t10 top-banner">
        	<ul class="f-l">
            	<li>今日登记：<i>10</i>人</li>
        		<li>今日预约：<i>10</i>人</li>
        		<li class="last-no">今日注册：<i>10</i>人</li>
        	</ul>
        	<p class="f-l"><a href="#" target="_blank"><img src="images/topBanner/banner01.jpg" alt="广告"></a></p>
        	<p class="f-l"><a href="#" target="_blank"><img src="images/topBanner/banner01.jpg" alt="广告"></a></p>
        </div>
        <div class="content h-auto mar-t20 Medicine">
            <form action="" id="form-add-medicine">
        	<h2>新增药品<cite>（带&nbsp;<b>*</b>&nbsp;为必填项）</cite></h2>
            <div class="error-text" style='display:none;'></div>
            <div class="h-auto">
            	<ul class="h-auto three-list">
                	<li><i><b>*</b>药品编号：</i><label><input name="" type="text" id="medicineName" class="validate" maxlength="48"></label></li>
                	<li><i><b>*</b>药品名称：</i><label><input name="" type="text" id="medicineName" class="validate" maxlength="48"></label></li>
                    <li><i>通用名称：</i><label><input name="" type="text" maxlength="30"></label></li>
                    <li><i><b>*</b>收费类型：</i><label><select name=""><option>123</option></select></label></li>
                    <li><i><b>*</b>药品单位：</i><label><select name=""><option>123</option></select></label></li>
                    <li><i><b>*</b>规格：</i><label><input name="" id="standard" type="text" class="validate" maxlength="30"></label></li>
                    <li><i><b>*</b>零售价：</i><label><input name="" id="retail-price" type="text" class="validate numeral" maxlength="9"></label></li>
                    <li><i><b>*</b>批发价：</i><label><input name="" id="trade-price" type="text" class="validate numeral" maxlength="9"></label></li>                    
                    <li><i><b>*</b>药品产地：</i><label><input name="" id="producing-area" class="validate" type="text" maxlength="30"></label></li>
                    <li><i><b>*</b>生产厂商：</i><label><input name="" type="text" id="vendor" class="validate" maxlength="50"></label></li>
                    <li><i><b>*</b>药品用法：</i><label><select name=""><option>123</option></select></label></li>
                    <li><i>用药频率：</i><label><select name=""><option>123</option></select></label></li>
                    <li><i>药品用量：</i><label><input name="" type="text" maxlength="18"></label></li>
                    <li><i>自定义码：</i><label><input name="" id="code" type="text" maxlength="10"></label></li>                    
                    <li><i><b>*</b>库存上限：</i><label><input name="" type="text" class="validate" id="max" maxlength="9"></label></li>
                    <li><i><b>*</b>库存下限：</i><label><input type="text" name="" class="validate" id="min" maxlength="9"></select></label></li>                   
                    <li class="textarea-li"><i>药品说明：</i><label><textarea name="" cols="" rows="" maxlength="128"></textarea></label></li>
                    <li><i>状态：</i><label><input name="" type="radio" value="">&nbsp;启用&nbsp;&nbsp;&nbsp;&nbsp;<input name="" type="radio" value="">&nbsp;停用</label></li>
                </ul>
                <div class="text-r mar-t10 list-bottom-div">
                	<a href="javascript:;" class="green-but" id="saveMedicine" data-href="基本配置-药品管理.shtml" data-action="js/mock-data/include-data-example.json">保存</a>&nbsp;<a href="基本配置-药品管理.shtml" class="black-but" id="">取消</a>
                </div>
            </div>
        </form>
        </div>
        <!--中部结束-->
</div>
<!--#include file="include-foot.php"-->
