<!--#include file="include-head.php"-->
<div class="body">
    <input type="hidden" name="dispatcher" id="dispatcher" value="clinic-bill" />
        <!--中部开始-->
        <div class="content h-auto mar-t10 top-banner">
        	<ul class="f-l">
            	<li>今日登记：<i>10</i>人</li>
        		<li>今日预约：<i>10</i>人</li>
        		<li class="last-no">今日注册：<i>10</i>人</li>
        	</ul>
        	<p class="f-l"><a href="#" target="_blank"><img src="images/topBanner/banner01.jpg" alt="广告"></a></p>
        	<p class="f-l"><a href="#" target="_blank"><img src="images/topBanner/banner01.jpg" alt="广告"></a></p>
        </div>
        <div class="content h-auto mar-t20 Prescription edit">
        	<h2 class="h-auto"><i class="f-l">编辑单据</i></h2>
            <!--患者信息开始-->
            <div class="hr-div mar-t10">
                <span>患者信息</span>
                <hr/>
            </div>         
            <ul class="h-auto three-list three-list-b">
                    <li><i>姓名：</i><label><span id="patientName">赵本山</span><input type="hidden" value="123456789" id="patientId"></label></li>
                    <li><i>性别：</i><label><span id="patientSex">男</span></label></li>
                    <li><i>年龄：</i><label><span id="patientAge">55</span></label></li>
                    <li><i>手机号码：</i><label><span id="patientPhone">123123123</span></label></li>
                    <li><i>登记时间：</i><label><span id="registerDate">2013/12/12</span></label></li>                    
            </ul>
            <!--患者信息结束-->
            <!--tab切换开始-->
            <div class="middle-tab mar-t10">
            	<span><a href="javascript:;" class="now" data-id="123456">药物处方</a><a href="门诊开单-开单列表-生化检验-编辑.shtml">生化检验</a><a href="门诊开单-开单列表-治疗项目-编辑.shtml">治疗项目</a><a href="门诊开单-开单列表-其他项目-编辑.shtml">其他项目</a></span>
            </div>
            <!--tab切换结束-->
            <!-- 此处是编辑的时候添加 -->
            <input type="hidden" id="editBill" value="药物处方.shtml">
            <!-- 编辑添加结束 -->
            <div class="h-auto mar-t10 together-add"><i class="f-l">共<b class="green-font">2</b>单</i><a href="javascript:;" id="addBill" class="f-r yellow-but">新增处方单</a></div>
            <!--处方单备份-->
            
            
        </div>
        <!--中部结束-->
</div>
<!-- 此处是编辑 -->
<script>
    var PageCallBack = {
        DetailPage: function ($) {
            return 'edit-grescription.shtml';
        }
    };
</script>
<!--编辑结束-->
<!--#include file="include-foot.php"-->
